CREATE TABLE TB_CLIENTE (
ID_CLIENTE INT IDENTITY PRIMARY KEY,
NOME VARCHAR(100),
UF CHAR(2),
CELULAR VARCHAR(11) 
    
)

CREATE TABLE TB_CLIENTE_FINANCIAMENTO (
ID_FINANCIAMENTO INT IDENTITY PRIMARY KEY,
ID_CLIENTE INT FOREIGN KEY REFERENCES TB_CLIENTE (ID_CLIENTE),
TP_FINANCIAMENTO INT,
VALOR_TOTAL DECIMAL(10,2),
DT_VENCIMENTO DATETIME,



)

CREATE TABLE TB_FINANCIAMENTO_PARCELAS (
ID INT IDENTITY,
ID_FINANCIAMENTO INT FOREIGN KEY REFERENCES TB_CLIENTE_FINANCIAMENTO (ID_FINANCIAMENTO),
NUM_PARCELA INT ,
VALOR_PARCELA DECIMAL(10,2),
DT_VENCIMENTO DATETIME,
DT_PAGAMENTO DATETIME
)


INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES('VALTER', 'SP', '11965968831')
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES('CHRISTIANE', 'SP', '11987521143')
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES('ANDRE', 'MG', '319659743651')
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES('LUCAS', 'MG', '31953417701')
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES('ANA', 'SP', '11988712433')
INSERT INTO TB_CLIENTE (NOME, UF, CELULAR) VALUES('FABIO', 'SP', '11932201455')

INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(1, '2300.00', 2020-02-01)
INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(1, '2300.00', 2020-10-01)


INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(2, '4000.00', 2020-02-01)
INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(2, '4000.00', 2020-03-01)

INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(3, '5000.00', 2020-02-01)
INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(3, '5000.00', 2020-03-01)


INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(4, '6000.00', 2020-02-01)
INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(4, '6000.00', 2020-03-01)

INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(5, '7000.00', 2020-02-01)
INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(5, '7000.00', 2020-03-01)

INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(6, '8000.00', 2020-02-01)
INSERT INTO TB_CLIENTE_FINANCIAMENTO (ID_CLIENTE,TP_FINANCIAMENTO , VALOR_TOTAL , DT_VENCIMENTO) 
VALUES(6, '8000.00', 2020-03-01)





INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(1,1,'1150.00','2020-01-01','2020-01-01')

INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(1,2,'1150.00','2020-02-01','2020-01-10')

INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(2,1,'2000.00','2020-01-01','2020-01-01')

INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(2,2,'2000.00','2020-02-01',NULL)


INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(3,1,'2500','2020-01-01','2020-01-01')

INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(3,2,'2500.00','2020-02-01','2020-01-10')



INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(4,1,'3000.00','2020-01-01',NULL)

INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(4,2,'3000.00','2020-02-01',NULL)




INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(5,1,'3500.00','2020-01-01','2020-01-01')

INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(5,2,'3500.00','2020-02-01','2020-01-10')




INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(6,1,'2000.00','2020-01-01','2020-01-01')

INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(6,2,'2000.00','2020-02-01','2020-01-10')



INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(6,3,'2000.00','2020-01-01','2020-01-01')

INSERT INTO TB_FINANCIAMENTO_PARCELAS (ID_FINANCIAMENTO, NUM_PARCELA  ,VALOR_PARCELA ,DT_VENCIMENTO ,DT_PAGAMENTO)
VALUES(6,4,'2000.00','2020-02-01','2020-01-10)




/*60% PARCELAS PAGAS*/


SELECT TCLI.* FROM  (			
SELECT FP.ID, CLI.ID_CLIENTE ID_CLI, COUNT(FP.ID) QTD_TOT, 
SUM(CASE WHEN(FP.DT_PAGAMENTO IS NOT NULL) THEN 1 ELSE 0 END) QTD_PAGO

FROM TB_CLIENTES CLI
	INNER JOIN TB_CLIENTE_FINANCIAMENTO CF 
		ON CLI.ID_CLIENTE=CF.ID_CLIENTE
	INNER JOIN TB_FINANCIAMENTO_PARCELAS FP
		ON CF.ID_FINANCIAMENTO = FP.ID
WHERE CLI.UF='SP'
GROUP BY FP.ID,CLI.ID
) TB 
INNER JOIN TB_CLIENTES TCLI 
	ON TB.ID_CLI=TCLI.ID_CLIENTE
WHERE ((QTD_PAGO / QTD_TOT) * 100) > 60


/*TOP 4 CLIENTES*/

SELECT TOP 4 CLI.* FROM TB_CLIENTES CLI
INNER JOIN TB_CLIENTE_FINANCIAMENTO CF 
	ON CLI.ID_CLIENTE=CF.ID_CLIENTE
INNER JOIN TB_FINANCIAMENTO_PARCELAS FP
	ON CF.ID_FINANCIAMENTO = FP.ID
WHERE DATEDIFF(DAY,FP.DT_VENCIMENTO,GETDATE()) > 1 AND FP.DT_PAGAMENTO IS NULL


/*CLIENTES COM PARCELAS COM MAIS DE 10 DIAS EM ATRASO*/

SELECT CLI.* FROM TB_CLIENTES CLI
INNER JOIN (SELECT * FROM TB_CLIENTE_FINANCIAMENTO WHERE VALOR_TOTAL > 10000.00) CF 
	ON CLI.ID_CLIENTE=CF.ID_CLIENTE
INNER JOIN TB_FINANCIAMENTO_PARCELAS FP
	ON CF.ID_FINANCIAMENTO = FP.ID
WHERE (DATEDIFF(DAY,FP.DT_VENCIMENTO,GETDATE()) > 10 AND FP.DT_PAGAMENTO IS NULL)











